***********************************************************
我的信息:                                                 *
  姓名: 汪建林		生日:1985年2月26日                *
  毕业学校: 2007年于成都理工大学                          *
  家乡地址: 四川渠县望溪乡包山村5组                       *
  联系QQ1:287307421  QQ2:254540457  QQ3:344245001         *
  联系Email: wangjianlin1985@126.com 电话:13908064703     *
  淘宝新店地址： http://taochengxu.taobao.com             *
  双鱼林程序拍拍专卖店: http://287307421.paipai.com       *
  网站: http://www.shuangyulin.com 【长期有效】           *
***********************************************************

如果某一天手机号不用了或腾讯不在了qq联系不上我了 请到我的网站联系我！

需要更多其他的程序系统 可以到我网站http://www.shuangyulin.com【长期有效】查询 


今天给大家免费共享一个基于SSH框架struts+hibernate2设计的学生成绩管理系统

资源我一会发布到我的csdn资源上，地址是http://download.csdn.net/user/wangjianlin1985

也可以进我的QQ群179640010去下载资源，同步更新。。。

这个系统代码使用我开发的java代码生成器自动生成，原来我已经生成过并自动建立好了数据库

需要这个生成器的自己百度搜索下载   今天再给大家演示一下生成的过程！ 这个软件已经被各大网站收录！

生成的项目保存到了projects目录 目前这个目录是空的！下面开始项目生成！

就这么快就完成了 是不是这个代码生成器很强大啊 下面就可以用myEclipse直接导入生成的项目了

包名错误了 我重新设置下! 对了包名中不能有"."这个字符 我再重新设置生成！

这次ok了 主要设置的包名名称中不能有"."这个字符

这里修改下数据库名称就行了！

生成的代码直接就导入运行了 还是不错的  朋友们可以自己看看这个源码研究下

太卡了 88！

















 
























 